PROD_DB_API_KEY=
PROD_DB_AUTH_DOMAIN=
PROD_DB_DATABASE_URL=
PROD_DB_PROJECT_ID=
PROD_DB_STORAGE_BUCKET=
PROD_DB_MESSAGING_SENDER_ID=
PROD_DB_APP_ID=
PROD_DB_MEASUREMENT_ID=not currently used
DEV_DB_API_KEY=
DEV_DB_AUTH_DOMAIN=
DEV_DB_DATABASE_URL=
DEV_DB_PROJECT_ID=
DEV_DB_STORAGE_BUCKET=
DEV_DB_MESSAGING_SENDER_ID=not currently used
DEV_DB_APP_ID=
DEV_DB_MEASUREMENT_ID=